<template name="nav">
      <view class="nav_link" bindtap="{{fn}}">
        <button class="default_btn {{current== 0 ? '' : 'current'}}">
          <block wx:if="{{style == 0}}">
                <image src="../../images/nav/{{iconPath}}-{{current}}.png" class="{{iconPath}}" />
                <text class="txt">{{name}}</text>
          </block>
          <block wx:if="{{style == 1}}">
                <view class="plus_wp">
                  <image src='../../images/nav/{{iconPath}}-{{current}}.png' class="{{iconPath}}" />
                </view>
          </block>
        </button> 
      </view>
</template>