<!--pages/mine/course/mineCourse.wxml-->
<view class="tabCon">
  <button class="default_btn" data-release-state="1" bindtap="tabChange">
    <view class="{{releaseState == '1' ? 'current': ''}}" >已发布</view>
  </button>
  <button class="default_btn" data-release-state="0" bindtap="tabChange">
    <view class="{{releaseState == '0' ? 'current': ''}}">未发布</view>
  </button>
</view>

<view class="courseList">
  <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
    <view class="list" wx:for="{{courseList}}" wx:key="tiem.course_design_id">
      <navigator url="/pages/mine/courseDetail/courseDetail?releaseState={{releaseState}}&courseID={{item.course_id}}">
        <view class="title">{{item.course_title}}</view>
        <view class="desc">
        {{item.course_summary}}....
        </view>
        <view class="info">
          <view class="right" wx:if="{{releaseState=='1'}}">
            <text class="name">{{item.course_release_time}}</text>
            <view class="star">
              <image src="../../../images/courseListStar.png"/>
              <text class="num">{{item.course_praise_num}}</text>
            </view>
          </view>
          
          <view class="right" wx:else>
            <text class="name">{{item.course_create_time}}</text>
          </view>
        </view>
      </navigator>
    </view>
    <view class="tips" wx:if="{{showTips}}">{{tips}}</view> 
  </scroll-view>
</view>