page {
  background: #fff;
}

.courseDetail {
  padding: 50rpx 66rpx;
  margin-bottom: 100rpx;
}

.courseDetail .info {
  margin-bottom: 20rpx;
}

.courseDetail .info>text {
  color: #999;
  margin-right: 20rpx;
}

.courseDetail .title {
  font-size: 44rpx;
  color: #333;
  margin-bottom: 30rpx;
}

.courseDetail .article {
  font-size: 26rpx;
  color: #999;
}

.operate button{
  background: #fff;
  padding: 0 50rpx;
}
.operate button.btn_empty{
  margin-left: 30rpx;
}

.operate button.btn_full{
  background:linear-gradient(90deg,rgba(70,144,255,1) 0%,rgba(0,102,255,1) 100%);
}

.star {
  width: 180rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background:linear-gradient(90deg,rgba(70,144,255,1) 0%,rgba(0,102,255,1) 100%);
  box-shadow: 0px 6rpx 12rpx rgba(0, 102, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: fixed;
  bottom: 100rpx;
  right: 50rpx;
  opacity: 0.5
}
.star image{
  width: 42rpx;
  height: 40rpx;
  display: inline-block;
  margin-right: 10rpx;
}
.star text{
  font-size: 26rpx;
}
.modal-content button{
  width: 200rpx;
  padding: 0rpx;
  margin: 0 20rpx;
}