<view class="courseDetail">
  <view class="info">
    <text>{{time}}</text>
    <text>{{school}}</text>
    <text>{{userName}}</text>
  </view>
  <view class="title">
    {{title}}
  </view>
  <view class="article">
    <rich-text nodes="{{html}}"></rich-text>
  </view>
</view>
<view class="operate" wx:if="{{searchData.releaseState == 0}}">
  <button class="btn_empty" bindtap='edit'>编辑课程</button>
  <button class="btn_full" bindtap='publish'>发布课程</button>
</view>

<block wx:if="{{searchData.releaseState == 1}}">
  <button class="star">
    <image src="../../../images/courseDetailStar.png"/>
    <text>{{starNum}}</text>
  </button>
</block>

<view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view class="modal-content" wx:if="{{showModal}}">
  <view class='contact_modal'>
    <image src='/images/chenggong.png'></image>
    <text class='contact_text_modal'>发布成功!</text>
  </view>
  <view class="operate">
    <button class='default_btn btn_full' bindtap="toView">去查看</button>
  </view>
</view>