.courseList {
  height: calc(100% - 108rpx - 98rpx - 20rpx);
  position: absolute;
  left: 20rpx;
  right: 20rpx;
  top: 108rpx;
  bottom: 118rpx;
}

.courseList .list .info .right>text:nth-child(1) {
  margin-left: 20rpx;
}

.courseList .list .info .right>text:nth-child(2) {
  margin: 0rpx 20rpx;
}
