<!--pages/course/course.wxml-->
<import src="../../template/nav" />

<view class="tabCon">
  <button class="default_btn" data-sort-way= '1' bindtap="tabChange">
    <view class="{{sortWay == '1' ? 'current': ''}}">
      点赞数
      <image src="../../images/desc{{sortWay == '1' ? '1': '0'}}.png"/>
    </view>
  </button>
  <button class="default_btn" data-sort-way= '2' bindtap="tabChange">
    <view class="{{sortWay == '2' ? 'current': ''}}">
      时间
      <image src="../../images/desc{{sortWay == '2' ? '1': '0'}}.png"/>
    </view>
  </button>
</view>

<view class="courseList">
  <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
    <view class="list" wx:for="{{courseList}}" wx:key="item.course_design_id">
      <navigator url="/pages/course/detail/detail?name='jige'&age=18">
        <view class="title">{{index}}--微机基础实验--{{item.course_design_title}}</view>
        <view class="desc">
        当点击  表单中 form-type 为 submit 的 组件时，会将表单组件中的 value 值进行提交，需要在表单组件中加上 name 来作为 key....
        </view>
        <view class="info">
          <text class="left time">2019.2.22</text>
          <view class="right">
            <text class="scholl">北京科技大学</text>
            <text class="name">张晓风</text>
            <view class="star">
              <image src="../../images/courseListStar.png"/>
              <text class="num">233</text>
            </view>
          </view>
        </view>
      </navigator>
    </view> 
    <view class="loading complete" wx:if="{{loadingComplete}}">已加载全部</view>
    <view class="loading" wx:else>正在载入更多...</view> 
  </scroll-view>
</view>


<view class="flex fix_nav_wp">
  <block wx:for="{{navData}}" wx:key="">
      <template is="nav" data="{{...item}}"/>
  </block>
</view>