<view class="courseList">
  <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
    <view class="list" wx:for="{{courseList}}" wx:key="item.course_design_id">
      <navigator url="/pages/course/detail/detail">
        <view class="title">{{item.course_design_id}}--微机基础实验</view>
        <view class="desc">
        当点击  表单中 form-type 为 submit 的 组件时，会将表单组件中的 value 值进行提交，需要在表单组件中加上 name 来作为 key....
        </view>
        <view class="info">
          <text class="left time">2019.2.22</text>
          <view class="right">
            <view class="star">
              <image src="../../../images/courseListStar.png"/>
              <text class="num">233</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </scroll-view>
</view>