<view class="courseList">
  <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
    <view class="list" wx:for="{{courseList}}" wx:key="item.course_id">
      <navigator url="/pages/course/detail/detail?courseID={{item.course_id}}&school={{item.user_school}}&userName={{item.user_true_name}}">
        <view class="title">{{item.course_title}}</view>
        <view class="desc">
        {{item.course_summary}}....
        </view>
        <view class="info">
          <text class="left time">{{item.course_release_time}}</text>
          <view class="right">
            <view class="star">
              <image src="../../../images/courseListStar.png"/>
              <text class="num">{{item.course_praise_num}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="loading complete" wx:if="{{loadingComplete}}">已加载全部</view>
    <view class="loading" wx:if="{{isLoading}}">正在载入...</view> 
  </scroll-view>
</view>