view, input, textarea, image, text, block {
  box-sizing: border-box;
}

page {
  background-color: #f0f0f0;
  font-size: 24rpx;
  color: #999;
  height: 100%;
}

.flex {
  display: -webkit-flex;
  display: flex;
  width: 100%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.navigator-hover {
  background-color: rgba(0, 0, 0, 0);
  opacity: 0.7;
}

/*  隐藏滑块  */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 清楚按钮的默认样式  */

.default_btn {
  background: transparent;
  border: none;
  overflow: visible;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  border-radius: 0;
}

.default_btn:after {
  display: none;
}

.btn_full {
  box-shadow: 0rpx 6rpx 12rpx rgba(0, 102, 255, 0.2);
  font-size: 32rpx;
  border-radius: 40rpx;
  display: inline-block;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 94rpx;
  background: linear-gradient(to right, #4690ff, #06f);
  color: #fff;
}

.btn_empty {
  box-shadow: 0rpx 6rpx 12rpx rgba(0, 102, 255, 0.2);
  font-size: 32rpx;
  border-radius: 40rpx;
  display: inline-block;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 94rpx;
  color: #0065ff;
  border: 1px solid #0065ff;
}

.btn_warn {
  box-shadow: 0rpx 6rpx 12rpx rgba(0, 102, 255, 0.2);
  font-size: 32rpx;
  border-radius: 40rpx;
  display: inline-block;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 94rpx;
  color: #fff;
  background-color: #fe6c63;
}

.btn_big {
  width: 60%;
}

/*  按钮组居中显示  */

.operate {
  display: flex;
  justify-content: center;
  padding: 0 10%;
}

/*  底部悬浮导航  */

.fix_nav_wp {
  height: 98rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  border-top: 1rpx solid #ddd;
  z-index: 10;
}

.fix_nav_wp .nav_link {
  flex: 1;
  padding: 10rpx 0;
}

.fix_nav_wp .nav_link button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 0;
  font-size: 24rpx;
  color: #999;
  position: relative;
}

.fix_nav_wp .nav_link button image.kecheng {
  width: 48rpx;
  height: 46rpx;
}

.fix_nav_wp .nav_link button image.wode {
  width: 48rpx;
  height: 48rpx;
}

.fix_nav_wp .nav_link button .plus_wp {
  width: 129rpx;
  height: 129rpx;
  margin-top: -70rpx;
  background-color: #0065ff;
  border-radius: 50%;
  box-shadow: 0rpx 6rpx 12rpx rgba(0, 102, 255, 0.2);
}

.fix_nav_wp .nav_link button .plus_wp image.chuangjian {
  width: 129rpx;
  height: 129rpx;
  margin-top: 8rpx;
}

.fix_nav_wp .nav_link button .txt {
  height: 50rpx;
  line-height: 40rpx;
  color: #666;
}

.fix_nav_wp .nav_link button.current .txt {
  color: #0065ff;
}

/*  头部悬浮tab  */

.tabCon {
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
  position: fixed;
  top: 0rpx;
  z-index: 999;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.tabCon button {
  height: 86rpx;
  line-height: 86rpx;
  text-align: center;
  flex: 1;
}

.tabCon button .current {
  border-bottom: 1px solid #0065ff;
  color: #0065ff;
}

.tabCon button view {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  font-size: 28rpx;
  color: #666;
}

.tabCon button view image {
  width: 19rpx;
  height: 10rpx;
}

/*  加载状态  */

.loading {
  padding: 10rpx;
  text-align: center;
}

/*  课程列表  */

.courseList scroll-view {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.courseList .list {
  background: #fff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  padding: 46rpx 40rpx;
}

.courseList .list .title {
  font-size: 34rpx;
  color: #333;
  margin-bottom: 24rpx;
}

.courseList .list .desc {
  font-size: 26rpx;
  color: #999;
  margin-bottom: 24rpx;
}

.courseList .list .info {
  overflow: hidden;
}

.courseList .list .info .right {
  height: 32rpx;
  line-height: 30rpx;
  border: 1px solid #ddd;
  border-radius: 15rpx;
}

.courseList .list .info .right .star {
  display: inline-block;
  line-height: 30rpx;
  height: 30rpx;
  background-color: rgba(118, 87, 250, 0.2);
  border-radius: 15rpx;
  padding: 0 20rpx;
}

.courseList .list .info .right .star image {
  width: 22rpx;
  height: 22rpx;
  margin: 5rpx 10rpx 0 0;
  vertical-align: top;
}

/* 模态弹窗*/

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-content {
  position: fixed;
  top: 20%;
  left: 50%;
  z-index: 9500;
  width: 600rpx;
  overflow: hidden;
  padding: 30rpx 0 50rpx;
  background: #fff;
  margin-left: -300rpx;
  border-radius: 12rpx;
}

.modal-content .contact_modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-content .contact_modal image {
  width: 136rpx;
  height: 136rpx;
}

.modal-content .contact_modal .contact_text_modal {
  font-size: 30rpx;
  color: #4a4a4a;
  margin: 60rpx;
}
