<view class="courseDetail">
  <view class="info">
    <text>{{time}}</text>
    <text>{{school}}</text>
    <text>{{userName}}</text>
  </view>
  <view class="title">
    {{title}}
  </view>
  <view class="article">
    <rich-text nodes="{{html}}"></rich-text>
  </view>

  <view class='starList' wx:if="{{showStar==1}}">
    <view wx:for="{{starData}}"  wx:key="item.user_id">
      <text>{{item.praise_time}}</text>
      <text>{{item.user_true_name}}</text>
      <text>点赞 +1</text>
    </view>
  </view>
</view>

<button class="star {{starDisabled? 'disabled': ''}}" bindtap="starAdd">
  <image src="../../../images/courseDetailStar.png"/>
  <text>{{starNum}}</text>
</button>
<button open-type="share" class="share">
  <image src="../../../images/courseDetailShare.png"/>
</button>

<view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view class="modal-content" wx:if="{{showModal}}">
  <view class='contact_modal'>
    <image src='/images/{{messageType}}.png'></image>
    <text class='contact_text_modal'>{{messageTitle}}</text>
  </view>
  <view class="operate">
    <button class='default_btn btn_full {{messageType}}' bindtap="hideModal">好的</button>
  </view>
</view>