<!--pages/mine/userInfo/usrInfo.wxml-->
<view class="userInfoTag">
  个人信息
</view>
<view class="userForm">
  <form bindsubmit="formSubmit">
    <view class="section">
      <view class="section__title">姓名</view>
      <input type="text" name="userName" value='{{formData.userName}}' placeholder="请输入您的名字" placeholder-class="{{formData.userNameType || 'error'}}"/>
    </view>
    <view class="section">
      <view class="section__title">电话</view>
      <input type="number" name="phone" maxlength='11' value='{{formData.phone}}' placeholder="请输入您的联系方式" placeholder-class="{{formData.phoneType || 'error'}}"/>
      <button disabled='{{!getPhoneBtn}}' class="getPhone {{getPhoneBtn ? '' : 'disabled'}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">自动获取</button>
    </view>
    <view class="section">
      <view class="section__title">学校</view>
      <input type="text" name="school" value='{{formData.school}}' placeholder="请输入您的所在院校" placeholder-class="{{formData.schoolType || 'error'}}"/>
    </view>
    <view class="section">
      <view class="section__title">所需院系</view>
      <input type="text" name="college" value='{{formData.college}}' placeholder="请输入您的所在院系" placeholder-class="{{formData.collegeType || 'error'}}"/>
    </view>
    <view class="operate">
      <button class="btn_full" formType="submit">保存</button>
    </view>
  </form>
</view>

<view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view class="modal-content" wx:if="{{showModal}}">
  <view class='contact_modal'>
    <image src='/images/chenggong.png'></image>
    <text class='contact_text_modal'>个人信息更新成功</text>
  </view>
  <view class="operate">
    <button class='default_btn btn_full' bindtap="back">好的</button>
  </view>
</view>
