/* pages/mine/userInfo/usrInfo.wxss */
page {
  background: #fff;
}
.userInfoTag{
  background: #f0f0f0;
  font-size: 44rpx;
  width:380rpx;
  height:92rpx;
  line-height: 92rpx;
  border-radius:0px 46px 46px 0px;
  text-indent: 70rpx;
  margin: 50rpx 0;
}
.userForm{
  padding: 0 75rpx;
}
.userForm .section{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  border-bottom: 1px solid #cbcbcb;
  color: #333;
  padding:30rpx 0 20rpx 0;
  position: relative;
}
.userForm .section .getPhone{
  background:linear-gradient(to right, #4690FF, #0066FF);
  color:#fff;
  font-size: 24rpx;
  position: absolute;
  right: 0;
  z-index: 999;
}
.userForm .section .getPhone.disabled{
  opacity: 0.5;
}
.userForm .operate{
  margin-top: 150rpx;
}
.userForm .operate button{
  width: 90%;
}
.userForm .section>view{
  flex: 1
}
.userForm .section>input{
  flex: 3
}
.userForm .section .error{
  color: red;
}
