<import src="../../template/nav" />
<view class="publishCon">
  <form>
    <view class="section">
      <input class="{{nameFocus}}" bindfocus='nameFocus' bindblur='nameBlur' name="courseName" value='{{courseName}}' placeholder="请输入课程名称" placeholder-class='{{courseNameType}}' bindinput='nameBlue' />
    </view>
    <view class="section">
      <view wx:if="{{showModal}}" class="replaceCon">{{article}}</view>
      <textarea wx:else name="article" maxlength="500" class="{{articleFocus}}" bindfocus='articleFocus' bindblur='articleBlur' value='{{article}}' placeholder="请输入课程描述" placeholder-class='{{articleType}}' bindinput='articleBlue' />
    </view>
  </form>


  <view class="operate">
    <button bindtap="saveCourse" class="default_btn btn_empty">
      保存
    </button>
    <button bindtap="publishCourse" class="default_btn btn_full">
      发布
    </button>
  </view>
</view>

<view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view class="modal-content" wx:if="{{showModal}}">
  <view class='contact_modal'>
    <image src='/images/chenggong.png'></image>
    <text class='contact_text_modal'>{{operateType}}成功!</text>
  </view>
  <view class="operate">
    <button class='default_btn btn_full' bindtap="continuePub">继续发布</button>
    <button class='default_btn btn_full' bindtap="toView">去查看</button>
  </view>
</view>